#comment in properties file is given as in python
#changing the server port
server.port=9091

#database configuration:mysql
spring.datasource.url= jdbc:mysql://root:admin@host.docker.internal:3306/myhiber
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibenate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



